spring.application.name=teste

spring.datasource.url=jdbc:mysql://techrp.mysql.database.azure.com:3306/techrep
spring.datasource.username=itsmsarah
spring.datasource.password=Bey@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false